--- May 26 Andrei
DID SINCE LAST SCRUM:
1. Added style (bootsrap)
2. Fix edit photo ...update new
WILL DO IN THE NEXT 48 HOURS
1. Finalize Style
2. Fix Educator view (style)
3. Presentaion

WHERE I NEED HELP IS...
1. 

--- May 26 Gregory
DID SINCE LAST SCRUM:
1. Style
WILL DO IN THE NEXT 48 HOURS
1. Add Return to.... on some 
1. Finalize Style
2. Presentaion
WHERE I NEED HELP IS...
1. 

************************************************

--- May 24 Andrei
DID SINCE LAST SCRUM:
1. Added style (bootsrap)
2. Fix edit photo ...update new
WILL DO IN THE NEXT 24 HOURS
1. 
2. 
WHERE I NEED HELP IS...
1. 

--- May 24 Gregory
DID SINCE LAST SCRUM:
1. Educator edit 
2. Child edit 
WILL DO IN THE NEXT 24 HOURS
1. Add Return to.... on some 
2. Modify style 
WHERE I NEED HELP IS...
1. 

************************************************

--- May 23 Andrei
DID SINCE LAST SCRUM:
1. Add comments for group
2. Add comments for kids
3. Google maps (embedded)
4. Password reset
5. Fix DB constraints
WILL DO IN THE NEXT 24 HOURS
1. Style bootstrap
2. Fix edit photo reload new
WHERE I NEED HELP IS...
1. edit photo reload new

--- May 23 Gregory
DID SINCE LAST SCRUM:
1. Educator edit/delete/success twig
WILL DO IN THE NEXT 24 HOURS
1. Implement Educator edit/delete/success in project.php
2. Style....
WHERE I NEED HELP IS...
1. 

************************************************

--- May 18 Andrei
DID SINCE LAST SCRUM:
1. Add educator
2. Add a child
WILL DO IN THE NEXT 24 HOURS
1. Add comments for group
2. Add comments for kids
3. Google maps (embedded)
4. Facebook login
5. Fix DB constraints
WHERE I NEED HELP IS...
1. 

--- May 18 Gregory
DID SINCE LAST SCRUM:
1. Setup at home
WILL DO IN THE NEXT 24 HOURS
1. edit/delete child & educator
2. Password recovery
WHERE I NEED HELP IS...
1. 

************************************************


--- May 17 Andrei
DID SINCE LAST SCRUM:
1. Logout session
2. Styles to make more User friendly
WILL DO IN THE NEXT 24 HOURS
1. Add educator
2. Add a child
WHERE I NEED HELP IS...
1. 

--- May 17 Gregory
DID SINCE LAST SCRUM:
1. Setup at home
WILL DO IN THE NEXT 24 HOURS
1. Implement add/edit
2. Password recovery
WHERE I NEED HELP IS...
1. Password recovery

************************************************

--- May 16 Andrei
DID SINCE LAST SCRUM:
1. Display BLOB photos from DB
2. Display a list of Educators with Photos
3. Display a list of Kids with Photos
4. Implemented a Google Map to show an Address in the new window
WILL DO IN THE NEXT 24 HOURS
1. Logout session to assign to "0"
. Apply some styles for login menu
WHERE I NEED HELP IS...
1. BLOB

--- May 16 Gregory
DID SINCE LAST SCRUM:
1. Setup at home
WILL DO IN THE NEXT 24 HOURS
1. Implement add/edit
WHERE I NEED HELP IS...
1. Password recovery

***************************************************

--- May 15 Andrei
DID SINCE LAST SCRUM:
1. Create a Main page with Registration and Login forms
2. Finalize the DB structure, assign all the constraints.
3. Create the Templates: master, register and register_success, login and login_success
4. Insert users to DB table "USERS".
WILL DO IN THE NEXT 24 HOURS
1. Display BLOB from DB
WHERE I NEED HELP IS...
1. BLOB

--- May 15 Gregory
DID SINCE LAST SCRUM:
1. Proposal 
WILL DO IN THE NEXT 24 HOURS
1. Fill DB with data
2. Trello add tasks (user cans)
WHERE I NEED HELP IS...
1. 

*********************************************

--- May 12 Andrei
DID SINCE LAST SCRUM:
1.
WILL DO IN THE NEXT 48 HOURS
1.Create a Main page with Registration and Login forms
2.Finalize the DB structure, assign all the constraints.
3.Create the Templates: master, register and register_success, login and login_success
3.Insert users to DB table "USERS".
WHERE I NEED HELP IS...
1. 

--- May 12 Gregory
DID SINCE LAST SCRUM:
1. 
WILL DO IN THE NEXT 48 HOURS
1. Proposal 
WHERE I NEED HELP IS...
1. 

*******************************************************************************

Users in our DB daycare:
1 Admin              admin@test.com      Test123   Admin
2 Maria Main         maria@daycare.com   Maria123  Director
3 Martin Scorcezze   martin@daycare.com  Martin123 Educator
